In [45]:
import numpy as np
import pandas as pd

In [46]:
data=pd.read_csv("insurance.csv")

In [47]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [48]:
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [49]:
data.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [50]:
data.shape

(1338, 7)

In [51]:
data.mean()

age            39.207025
bmi            30.663397
children        1.094918
charges     13270.422265
dtype: float64

In [52]:
data.median()

age           39.000
bmi           30.400
children       1.000
charges     9382.033
dtype: float64

In [53]:
data.count()

age         1338
sex         1338
bmi         1338
children    1338
smoker      1338
region      1338
charges     1338
dtype: int64

In [54]:
data.min()

age                18
sex            female
bmi             15.96
children            0
smoker             no
region      northeast
charges       1121.87
dtype: object

In [55]:
data.max()

age                64
sex              male
bmi             53.13
children            5
smoker            yes
region      southwest
charges       63770.4
dtype: object

In [56]:
data.std()

age            14.049960
bmi             6.098187
children        1.205493
charges     12110.011237
dtype: float64

In [57]:
data=data.rename(columns={'bmi':'Body_Mas_Index'})

In [58]:
data

      age     sex  Body_Mas_Index  children smoker     region      charges
0      19  female          27.900         0    yes  southwest  16884.92400
1      18    male          33.770         1     no  southeast   1725.55230
2      28    male          33.000         3     no  southeast   4449.46200
3      33    male          22.705         0     no  northwest  21984.47061
4      32    male          28.880         0     no  northwest   3866.85520
...   ...     ...             ...       ...    ...        ...          ...
1333   50    male          30.970         3     no  northwest  10600.54830
1334   18  female          31.920         0     no  northeast   2205.98080
1335   18  female          36.850         0     no  southeast   1629.83350
1336   21  female          25.800         0     no  southwest   2007.94500
1337   61  female          29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [64]:
data[['age','children','charges']].corr()

               age  children   charges
age       1.000000  0.042469  0.299008
children  0.042469  1.000000  0.067998
charges   0.299008  0.067998  1.000000

In [74]:
insurance_random_values=data.iloc[500:1001,[1,3,5]]

In [75]:
insurance_random_values

         sex  children     region
500     male         0  southwest
501     male         0  northeast
502     male         1  southeast
503     male         0  southeast
504   female         1  southeast
...      ...       ...        ...
996   female         3  southwest
997   female         0  southeast
998   female         3  northeast
999   female         0  northwest
1000    male         2  northwest

[501 rows x 3 columns]

In [70]:
i=data.loc[500:1000,['sex','children','region']]

In [71]:
i

         sex  children     region
500     male         0  southwest
501     male         0  northeast
502     male         1  southeast
503     male         0  southeast
504   female         1  southeast
...      ...       ...        ...
996   female         3  southwest
997   female         0  southeast
998   female         3  northeast
999   female         0  northwest
1000    male         2  northwest

[501 rows x 3 columns]

In [83]:
data.sort_values(by='age', ascending=False)

      age     sex  Body_Mas_Index  children smoker     region      charges
335    64    male          34.500         0     no  southwest  13822.80300
603    64  female          39.050         3     no  southeast  16085.12750
752    64    male          37.905         0     no  northwest  14210.53595
1265   64    male          23.760         0    yes  southeast  26926.51440
534    64    male          40.480         0     no  southeast  13831.11520
...   ...     ...             ...       ...    ...        ...          ...
942    18  female          40.185         0     no  northeast   2217.46915
46     18  female          38.665         2     no  northeast   3393.35635
295    18    male          22.990         0     no  northeast   1704.56810
50     18  female          35.625         0     no  northeast   2211.13075
648    18    male          28.500         0     no  northeast   1712.22700

[1338 rows x 7 columns]